<!doctype html>
<html>

<head>
	<title>Pupiletras Solver</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		body {
			background: whiteSmoke;
			font-family: sans-serif;
			margin: 30px;
		}

		table {
			width: 100%;
			max-width: 600px;
			table-layout: fixed;
			border-width: 1px;
			border-style: solid;
			border-collapse: collapse;
			margin: 0 auto;
		}

		table td {
			border: solid 1px #CCC;
			text-align: center;
			font-size: 80%;
			padding: 1%;
		}

		#search {
			width: 300px;
			font-size: 100%;
		}

		#status {
			text-align: center;
		}

		.resalt {
			background-color: yellow;
		}
	</style>
	<link rel="stylesheet" href="src/css/jquery.Jcrop.min.css" media="screen" charset="utf-8">

</head>

<body>
	<h1>Pupiletras Solver</h1>
	<p>
		<input type="file" id="picker" accept="image/*;capture=camera">
	</p>
	<p>
		<input type="search" id="search" placeholder="Buscar" />
	</p>
	
	<p id="status"></p>

	<div id="result"></div>

	<script src="src/lib/ocrad.js"></script>
	<script src="src/lib/jquery.min.js"></script>
	<script src="src/lib/jquery.jCrop.min.js"></script>
	<script src="src/PupiResolver.js"></script>
	<script src="src/app.js"></script>

</body>

</html>
