<!DOCTYPE html>
<html>
  <head>
    <title>Pupiletras Solver</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        background: whiteSmoke;
        font-family: sans-serif;
        margin: 30px;
        font-size: 10px;
      }

      table {
        width: 100%;
        max-width: 600px;
        table-layout: fixed;
        border-width: 1px;
        border-style: solid;
        border-collapse: collapse;
        margin: 0 auto;
      }

      table td {
        border: solid 1px #ccc;
        text-align: center;
        font-size: 80%;
        padding: 1%;
      }

      #search {
        width: 100%;
        font-size: 100%;
        display: block;
        -webkit-appearance: none;
        border: solid 1px #eee;
        padding: 0.4em;
        border-radius: 0.2em;
        text-align: center;
        box-sizing: border-box;
      }
      #picker {
        float: right;
      }
      #status {
        text-align: center;
      }

      .resalt {
        background-color: yellow;
      }

      .wrapp {
        font-size: 1.2em;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/css/Jcrop.min.css"
      integrity="sha256-ONTiDBcGCvrwkhS6AvPvUMzCtxqHqCfkAcVAKN/bNHQ="
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.0.js"
      integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/js/Jcrop.min.js"
      integrity="sha256-NGIqm+F/SYzK93JP9TjvxzFBnaE+hQv6PCszY0ZPORY="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapp">
      <h1>Pupiletras Solver</h1>
      <ol>
        <li>Carga una imagen de pupiletras "sin grilla"</li>
        <li>Luego selecciona el area donde estan la sopa de letras</li>
        <li>Presiona el boton procesar</li>
      </ol>
      <input type="file" id="picker" accept="image/*;capture=camera" />
      <br />
      <p>
        <input
          type="search"
          id="search"
          placeholder="Escribe la palabra para buscar"
        />
      </p>

      <p id="status"></p>

      <div id="result"></div>
    </div>
    <script src="lib/ocrad.js"></script>
  </body>
</html>
